{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OneHeartSite": {
    "BaseUrl": "https://www.oneheartesim.com",
    "InternalToken": ""
  }
}
